* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-size: 1.8rem;
  font-family: "Montserrat", sans-serif;
}

header,
footer {
  width: 100%;
  min-height: 4rem;
  background-color: rgb(41, 41, 41);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem;
  gap: 2rem 1rem;
}

.logo {
  width: 28rem;
  height: 10rem;
  padding: 2rem;
  display: flex;
  align-items: center;
}

.navBtnsGroup {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.navBtn {
  color: #fff;
  text-decoration: none;
  padding-bottom: 0.4rem;
  cursor: pointer;
}

.navBtn:hover {
  color: #808080;
  border-bottom: 1px dotted #f80000;
  transition: 0.5s;
}

.initial-text {
  text-align: center;
  margin: 3rem;
}

.gridContainer {
  display: grid;
  grid-template-columns: (3fr 1fr);
  grid-template-areas: "mainContent asideContent";
  padding: 2rem;
  flex: 1 0 auto;
}

.mainContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  grid-area: "mainContent";
}

.mainImg {
  width: 100%;
  height: 18rem;
  border-radius: 0.8rem;
}

.sportsCards {
  width: 28rem;
  height: auto;
  border: 2px solid transparent;
  border-radius: 1rem;
  cursor: pointer;
}

.sportsCards:hover {
  border: 2px solid #808080;
  transition: 0.4s;
}

.mainCardTittle,
.mainCardContent {
  padding: 0.6rem;
}

.asideContent {
  width: 28rem;
  background-color: rgb(41, 41, 41);
  color: #fff;
  text-align: center;
  padding: 1.6rem;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
  min-width: 20rem;
  grid-area: "asideContent";
}

.asideImg {
  width: 100%;
  border-radius: 0.8rem;
  /* margin-bottom: 0; */
}

.asideCard {
  width: 85%;
  border: 1px solid transparent;
  border-radius: 1rem;
  cursor: pointer;
}

.asideCard:hover {
  transition: 0.4s;
  border: 1px solid #ffffff;
}

.asideDescription {
  text-decoration: none;
  color: #fff;
  padding: 1rem;
}


.anchorFooter {
  text-decoration: none;
  color: #fff;
  font-size: 3.3rem;
  margin-right: 3rem;
}

.anchorFooter:hover {
  color: #808080;
  border-bottom: 1px dotted #f80000;
  transition: 0.5s;
}

@media (max-width: 650px) {
  .gridContainer {
    grid-template-areas:
      "mainContent"
      "asideContent";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}

@media (max-width: 600px) {

  header,
  footer {
    justify-content: center;
  }
}